# Expenz_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/money/expenz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/money/expenz/data/source/local/: DataSourceTest.kt  UserDAOTest.kt
app/src/debug/res/drawable-anydpi/: ic_add_button.xml  ic_arrow_forward.xml  ic_category_electricity.xml  ic_category_media.xml  ic_category_mobile.xml  ic_category_vpn.xml  ic_category_wifi.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/money/expenz/: BaseActivity.kt  ExpenzApplication.kt
app/src/main/java/com/money/expenz/data/: DataSource.kt  ExpenzAppBar.kt  IEDetails.kt  Subscription.kt  User.kt  UserWithIEDetails.kt
app/src/main/java/com/money/expenz/database/: UserDatabase.kt
app/src/main/java/com/money/expenz/model/: ExpenzAppBar.kt  PreferenceManager.kt  Subscriptions.kt  UserDAO.kt
app/src/main/java/com/money/expenz/repository/: UserRepository.kt
app/src/main/java/com/money/expenz/ui/: AddScreen.kt  BottomNavItem.kt  Constants.kt  DataListScreen.kt  DetailsScreen.kt  LoginScreen.kt  NavigationSetup.kt  RegisterScreen.kt  Screen.kt  SubscriptionsScreen.kt
app/src/main/java/com/money/expenz/ui/home/: ExpenzViewModel.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/money/expenz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/money/expenz/utils/: Constants.kt  ExpenzUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/money/expenz/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
